SolarioPlaceConverter/MainWindow.xaml

<Window x:Class="SolarioPlaceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarioPlaceConverter"
        mc:Ignorable="d"
        Title="Solario Place Converter" Height="335" Width="756" ResizeMode="NoResize">
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Label Content="Solario Place Converter App&#xD;&#xA;" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="413" FontSize="18" FontFamily="Corbel Light" Height="31" Foreground="White"/>
        <Label Content="You can fix most of the issues in your place using this app" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="413" FontSize="14" FontFamily="Corbel Light" Height="31" Foreground="White"/>
        <Button Content="Select Path" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="29" Width="93" Click="Button_Click" BorderBrush="White" Foreground="White" Background="#FF373737" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="110,82,0,0" TextWrapping="Wrap" Text="Select RBXLX Path" VerticalAlignment="Top" Width="332" Grid.RowSpan="2" Height="29"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="29" Width="93" Click="Button_Click_1" BorderBrush="White" Grid.Row="1" Background="#FF373737" Foreground="White"/>
        <Label Content="Make sure the file you select is a RBXLX file." VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="413" FontSize="14" FontFamily="Corbel Light" Height="29" Foreground="#FFFFF500" Grid.Row="1"/>
        <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="571,189,0,0" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Consolas" Height="31" Foreground="White" Grid.Row="1">Made by t0int with â¤</Label>
        <CheckBox x:Name="enablehttp" Content="Enable HTTP Requests?" HorizontalAlignment="Left" Margin="110,44,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF464646" BorderBrush="White" Foreground="White"/>


    </Grid>
</Window>
